NODE_ENV='dev'
USE_HTTPS='false'
DATABASE_URL='path_to_local_db'
SESSION_SECRET='s3cret'
MINIO_ENDPOINT='http://localhost:9000'
MINIO_ACCESS_KEY='minioadmin'
MINIO_SECRET_KEY='minioadmin'
MINIO_BUCKET='cards'
POSTGRES_USER='prisma'
POSTGRES_PASSWORD='prisma'
POSTGRES_DB='appdb'